# HMS_AccountKitDemo

./: build.gradle  settings.gradle
app/: accKitKey.jks  agconnect-services.json  build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/wz/android/acckitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wz/android/acckitdemo/: Constant.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wz/android/acckitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
