apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    // Codelab配置--应用签名|Codelab Configure the -- application signature.
    // 开发者可以自行生成jks签名文件，也可使用本demo工程自带文件|Developers can generate jks signature files or use the built-in files of the demo project.
    signingConfigs {
        release {
            storeFile file("accKitKey.jks")
            keyAlias 'key0'
            keyPassword 'zz518114'
            storePassword 'zz518114'

        }
        debug {
            storeFile file("accKitKey.jks")
            keyAlias 'key0'
            keyPassword 'zz518114'
            storePassword 'zz518114'

        }
    }
    defaultConfig {
        applicationId "com.wz.android.acckitdemo"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.huawei.hms:hwid:3.0.0.301'
}

